<!DOCTYPE html>

<head>
    <title>Zhasa </title>
    <link rel="stylesheet" href="style.css">

	<!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Flexslider -->
    <link rel="stylesheet" href="flexslider.css">
    
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body>

    <div id="header">
        <div class="container">
            <!-- Mobile Toggle Menu Button -->
            <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
            <div id="logo">
                <a href="index.html"><img src="images/logo.png" height=65> <span>.</span></a>
            </div>
            <nav id="main-nav">
                <ul>
                    <li><a href="#" data-nav-section="home">Home</a></li>
                    <li><a href="#" data-nav-section="portfolio">Portfolio</a></li>
                    <li><a href="#" data-nav-section="about">About</a></li>
                    <li><a href="#" data-nav-section="contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="main">
        <div class="overlay-mobile"></div>
        <div id="home" class="js-fullheight" data-section="home">

            <div class="flexslider">
                <div class="overlay"></div>
                <div class="text">
                    <div class="container">
                        <div class="row text-center">
                            <h1 class="animate-box">Zhasa</h1>
                            <div class="fh5co-go animate-box">
                                <a href="#" class="js-fh5co-next">
                                    See Portfolio
                                    <span><i class="icon-arrow-down2"></i></span>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
                <ul class="slides">
                    <li style="background-image: url(images/slide_2.jpg);" data-stellar-background-ratio="0.5"></li>
                    <li style="background-image: url(images/slide_1.jpg);" data-stellar-background-ratio="0.5"></li>
                    <li style="background-image: url(images/slide_3.jpg);" data-stellar-background-ratio="0.5"></li>
                </ul>

            </div>
        </div>

        <div id="portfolio" data-section="portfolio">
            <div class="container">
                <div class="row r-pb">
                    <div class="col-md-8 col-md-offset-2 text-center section-heading">
                        <h2 class="fh5co-section-title animate-box">Portfolio</h2>
                        <p class="fh5co-lead animate-box">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
                        <div class="img-grid">
                            <img src="images/pig_1.jpg" alt="" class="img-responsive">
                            <a href="portfolio-single.html" class="transition">
                                <div>
                                    <span class="fh5co-meta">15 images</span>
                                    <h2 class="fh5co-title">Rob &amp; Jean Wedding</h2>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
                        <div class="img-grid">
                            <img src="images/pic_2.jpg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
                            <a href="portfolio-single.html" class="transition">
                                <div>
                                    <span class="fh5co-meta">15 images</span>
                                    <h2 class="fh5co-title">Rob &amp; Jean Wedding</h2>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
                        <div class="img-grid">
                            <img src="images/pic_3.jpg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
                            <a href="portfolio-single.html" class="transition">
                                <div>
                                    <span class="fh5co-meta">15 images</span>
                                    <h2 class="fh5co-title">Rob &amp; Jean Wedding</h2>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
                        <div class="img-grid">
                            <img src="images/pic_4.jpg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
                            <a href="portfolio-single.html" class="transition">
                                <div>
                                    <span class="fh5co-meta">15 images</span>
                                    <h2 class="fh5co-title">Rob &amp; Jean Wedding</h2>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
                        <div class="img-grid">
                            <img src="images/pic_5.jpg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
                            <a href="portfolio-single.html" class="transition">
                                <div>
                                    <span class="fh5co-meta">15 images</span>
                                    <h2 class="fh5co-title">Rob &amp; Jean Wedding</h2>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
                        <div class="img-grid">
                            <img src="images/pic_6.jpg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
                            <a href="portfolio-single.html" class="transition">
                                <div>
                                    <span class="fh5co-meta">15 images</span>
                                    <h2 class="fh5co-title">Rob &amp; Jean Wedding</h2>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
                        <div class="img-grid">
                            <img src="images/pic_7.jpg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
                            <a href="portfolio-single.html" class="transition">
                                <div>
                                    <span class="fh5co-meta">15 images</span>
                                    <h2 class="fh5co-title">Rob &amp; Jean Wedding</h2>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
                        <div class="img-grid">
                            <img src="images/pic_8.jpg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
                            <a href="portfolio-single.html" class="transition">
                                <div>
                                    <span class="fh5co-meta">15 images</span>
                                    <h2 class="fh5co-title">Rob &amp; Jean Wedding</h2>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
                        <div class="img-grid">
                            <img src="images/pic_9.jpg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
                            <a href="portfolio-single.html" class="transition">
                                <div>
                                    <span class="fh5co-meta">15 images</span>
                                    <h2 class="fh5co-title">Rob &amp; Jean Wedding</h2>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
                        <div class="img-grid">
                            <img src="images/pic_10.jpg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
                            <a href="portfolio-single.html" class="transition">
                                <div>
                                    <span class="fh5co-meta">15 images</span>
                                    <h2 class="fh5co-title">Rob &amp; Jean Wedding</h2>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
                        <div class="img-grid">
                            <img src="images/pic_11.jpg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
                            <a href="portfolio-single.html" class="transition">
                                <div>
                                    <span class="fh5co-meta">15 images</span>
                                    <h2 class="fh5co-title">Rob &amp; Jean Wedding</h2>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
                        <div class="img-grid">
                            <img src="images/pic_12.jpg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
                            <a href="portfolio-single.html" class="transition">
                                <div>
                                    <span class="fh5co-meta">15 images</span>
                                    <h2 class="fh5co-title">Rob &amp; Jean Wedding</h2>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="about" data-section="about">
            <div class="container">
                <div class="row r-pb">
                    <div class="col-md-8 col-md-offset-2 text-center section-heading animate-box">
                        <h2 class="fh5co-section-title">About</h2>
                        <p class="fh5co-lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 animate-box">
                        <div class="fh5co-text with-plus">
                            <h2>Rob Smith</h2>
                            <span class="fh5co-meta">Photographer, Video Editor</span>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                        </div>
                    </div>
                    <div class="col-md-6 animate-box">
                        <div class="fh5co-text">
                            <h2>Jean Smith</h2>
                            <span class="fh5co-meta">Photographer, Copy writer</span>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>



        <div id="fh5co-contact" data-section="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center section-heading">
                        <h2 class="fh5co-section-title animate-box">Contact</h2>
                        <p class="fh5co-lead animate-box">We'd love to talk about your story.</p>
                        <p class="animate-box">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <p class="animate-box"><a href="http://freehtml5.co/" target="_blank" class="btn btn-primary btn-lg">Get in touch</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div id="fh5co-testimony" style="background-image: url(images/slide_3.jpg);" data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="flexslider animate-box">
                        <ul class="slides">
                            <li>
                                <blockquote>
                                    <p>&ldquo;I think design would be better if designers were much more skeptical about its applications. If you believe in the potency of your craft, where you choose to dole it out is not something to take lightly.&rdquo; <cite>&mdash; Frank Chimero</cite></p>
                                </blockquote>
                            </li>
                            <li>
                                <blockquote>
                                    <p>&ldquo;Design must be functional and functionality must be translated into visual aesthetics, without any reliance on gimmicks that have to be explained.&rdquo; <cite>&mdash; Ferdinand A. Porsche</cite></p>
                                </blockquote>
                            </li>
                            <li>
                                <blockquote>
                                    <p>&ldquo;Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn’t really do it, they just saw something. It seemed obvious to them after a while.&rdquo; <cite>&mdash; Steve Jobs</cite></p>
                                </blockquote>
                            </li>


                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 animate-box">
                        <div class="footer-widget">
                            <p>&copy; Fotografy Free HTML5 Template. All Rights Reserved.</p>
                            <p>Designed by <a href="http://freehtml5.co/">FREEHTML5.co</a> Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a> &amp; <a href="http://pexels.com/" target="_blank">Pexels</a></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 animate-box">
                        <div class="footer-widget">
                            <ul class="fh5co-social pull-right">
                                <li>
                                    <a href="#"><i class="icon-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="icon-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="icon-vine"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="icon-behance"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="icon-google"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="icon-vimeo"></i></a>
                                </li>
                            </ul>
                            <div class="fh5co-footer-widget">
                            </div>
                        </div>
                    </div>
                </div>

            </div> <!-- END fh5co-page -->

            <!-- jQuery -->
            <script src="js/jquery.min.js"></script>
            <!-- jQuery Easing -->
            <script src="js/jquery.easing.1.3.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Waypoints -->
            <script src="js/jquery.waypoints.min.js"></script>
            <!-- Stellar Parallax -->
            <script src="js/jquery.stellar.min.js"></script>
            <!-- Flexslider -->
            <script src="js/jquery.flexslider-min.js"></script>
            <!-- Main JS -->
            <script src="js/main.js"></script>

</body>

</html>
