body {
    color: #666;
    font: 300 15px/15px Roboto, Arial, Helvetica;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
}

a {
    color: gray;
    text-decoration: none;
}

a:hover {
    color: #666;
}

.btn,
a,
.btn:hover,
a:hover {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    outline: none !important;
}

h1,
h2,
h3,
h4 {
    margin: 0;
    line-height: 1em;
}

h1 {
    font: 700 5em Roboto, Arial, Helvetica;
    margin: 0.25em 0;
    text-transform: uppercase;
}

h2 {
    font: 300 2.5em Roboto, Arial, Helvetica;
    margin-bottom: 1.5em;
}

h3 {
    font: 300 2em Roboto, Arial, Helvetica;
    margin: 2em 0 1em 0;
}

h4 {
    font: 300 1.5em Roboto, Arial, Helvetica;
    margin-bottom: 1em;
}

h4 i {
    margin-right: 0.5em;
}

p {
    font-size: 1em;
    line-height: 1.7em;
    margin-bottom: 1.7em;
}

.spacer {
    padding: 6em 0;
}

.btn {
    border: none;
    border-radius: 0;
    padding: 1em 4em;
    background: rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
}

.btn:hover,
.btn:active {
    color: #fff;
}

.btn-default {
    color: #ccc;
    border: 1px solid #aaa;
}

.btn-default:hover,
.btn-default:active {
    background: rgba(0, 0, 0, 0.8);
}

.btn-primary {
    color: #fff;
    background: #00a9c6;
    width: 100%;
    outline: none;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
    background: #1BC0DC;
    box-shadow: none;
}

.topbar {
    background: url(../images/lines.png);
    height: 5px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-nav > li > a {
    font-size: 1em;
    line-height: 3.6em;
}

.navbar-fixed-top {
    top: 5px;
}

.navbar-inverse {
    background: #111;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    background: none;
    color: #21abca;
}

.navbar img{
    height: 60px;
    float: left;
}



#head,
.carousel {
    margin-top: 0;
}

#home {
    padding-top: 6em;
}

.carousel-caption {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
}

.caption-wrapper {
    display: table;
    height: 100%;
    width: 100%;
}

.caption-info {
    display: table-cell;
    vertical-align: middle;
}

.caption-info p {
    font-size: 1.25em;
}

.caption-info .btn i {
    margin-right: 0.75em;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 100%;
}

.carousel-control {
    z-index: 1000;
}

/*about*/
.about.spacer {
    padding-left: 4em;
    padding-right: 4em;
}

.process ul li {
    width: 10em;
    height: 10em;
    border: 1px solid #CEEBF0;
    padding: 0;
    border-radius: 50%;
    margin: 0 1.25em;
    line-height: 13.5em;
    color: #21ABCA;
}

.process ul li span {
    line-height: 2em;
    display: inline-block;
    font-weight: 300;
}

.process ul li span i {
    font-size: 3em;
}

.process ul li span b {
    display: block;
    font-size: 1em;
    font-weight: 300;
}


/*testimonials*/
.partners img {
    float: left;
    margin: 0 75px 30px 0;
}

.testimonails {
    min-height: 195px;
}

.testimonails img {
    margin-top: 5px;
}

.testimonails span {
    color: #888;
}

.testimonails span b {
    font-weight: 400;
}

.carousel-indicators li {
    border: 1px solid #2BB2E3;
}

.carousel-indicators {
    bottom: 0;
}

/*works*/
#works {
    padding-top: 6em;
}

#works figcaption a {
    border: 1px solid #fff;
    margin-top: 1em;
    display: inline-block;
    color: #fff;
    padding: 0 2em;
}

#works figcaption a:hover {
    text-decoration: none;
    padding: 0 3em;
}

/*works*/

/*team*/
.team figure {
    width: 100%;
}

.team img {
    width: 100%;
}

.team b {
    font-size: 1.2em;
    display: block;
}

.team a i.fa {
    color: #fff;
    font-size: 2em;
}

.team a i.fa:hover {
    color: #21abca;
}


.highlight-info {
    background: url(../images/lab.jpg) center fixed;
    background-size: cover;
    color: #fff;
}

.highlight-info .overlay {
    background: rgba(33, 171, 202, 0.5);
}

.highlight-info h4 {
    color: #fff;
    margin: 0.5em 0 0 0;
}

/*about us*/









/*contact*/
#contact {
    background-color: #f5f5f5;
}

.contactform textarea,
.contactform input {
    width: 100%;
    padding: 1em;
    border: 1px solid #ccc;
    margin-bottom: 1em;
    border-radius: 0;
    outline: none;
}

/*contact*/


.footer {
    background-color: #111;
    color: #fff;
    font-size: 1em;
    color: #aaa;
}

.footer a {
    color: #aaa;
    margin: 0 1em;
}

.gototop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    color: #fff;
}

.gototop i {
    line-height: 0.5em;
}


@media (max-width: 1200px) {
    body {
        font: 300 13px/13px Roboto, Arial, Helvetica;
    }

    .navbar-brand {
        padding-top: 11px;
    }

    .process ul li {
        margin: 0 0.5em;
    }

    .grid figure h2 {
        font: 700 1.5em Roboto, Arial, Helvetica;
    }

    figure.effect-oscar figcaption {
        padding: 12%;
    }

    figure.effect-oscar figcaption::before,
    figure.effect-chico figcaption::before {
        top: 20px;
        right: 20px;
        bottom: 20px;
        left: 20px;
    }

    .partners img {
        margin: 0 25px 25px 0;
    }
}

@media (max-width: 900px) {
    h1 {
        font: 700 3.5em Roboto, Arial, Helvetica;
    }

    h4 {
        font: 300 1.3em Roboto, Arial, Helvetica;
    }

    .btn {
        padding: 1em 2em;
    }

    .partners img {
        margin: 0 15px 25px 0;
        width: 157px;
    }

    .process ul li {
        width: 9em;
        height: 9em;
    }

    figure.effect-chico figcaption {
        padding: 2em;
    }

    figure.effect-oscar figcaption {
        padding: 20%;
    }

    figure.effect-chico figcaption::before {
        top: 10px;
        right: 10px;
        bottom: 10px;
        left: 10px;
    }

    .grid figure.effect-chico p {
        font-size: 0.6em;
        line-height: 1.5em;
    }
}


@media (max-width: 767px) {
    body {
        font: 300 12px/12px Roboto, Arial, Helvetica;
    }

    .navbar-nav > li > a {
        line-height: 1em;
    }

    .navbar-brand {
        padding: 7px;
    }

    .navbar-brand img {
        height: 37px;
    }

    .navbar-toggle {
        margin-top: 12px;
    }

    .carousel-caption,
    .carousel-control,
    .carousel-indicators {
        display: none;
    }

    h2.text-center {
        text-align: left;
        font-size: 1.7em;
    }

    h4 {
        font: 300 1.2em Roboto, Arial, Helvetica;
    }

    #partners h2 {
        padding: 0 1em;
    }

    #works {
        padding-top: 5em;
    }

    .partners {
        display: block;
        float: left;
    }

    .partners img {
        width: 120px;
    }



    .about.spacer {
        padding-left: 2em;
        padding-right: 2em;
    }

    .spacer {
        padding: 2em 0 0 0;
    }

    .process ul li {
        margin-bottom: 1em;
    }

    .highlight-info .overlay {
        padding-bottom: 2em;
    }

    .grid.team div {
        margin: 0;
        padding: 0;
    }

    figure.effect-chico figcaption {
        padding: 1.5em;
    }

    .footer {
        margin-top: 2em;
        padding-bottom: 2em;
    }
}

@charset "UTF-8";

.blueimp-gallery,
.blueimp-gallery > .slides > .slide > .slide-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -moz-backface-visibility: hidden
}

.blueimp-gallery > .slides > .slide > .slide-content {
    margin: auto;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    opacity: 1
}

.blueimp-gallery {
    position: fixed;
    z-index: 999999;
    overflow: hidden;
    background: #000;
    background: rgba(0, 0, 0, .9);
    opacity: 0;
    display: none;
    direction: ltr;
    -ms-touch-action: none;
    touch-action: none
}

.blueimp-gallery-carousel {
    position: relative;
    z-index: auto;
    margin: 1em auto;
    padding-bottom: 56.25%;
    box-shadow: 0 0 10px #000;
    -ms-touch-action: pan-y;
    touch-action: pan-y
}

.blueimp-gallery-display {
    display: block;
    opacity: 1
}

.blueimp-gallery > .slides {
    position: relative;
    height: 100%;
    overflow: hidden
}

.blueimp-gallery-carousel > .slides {
    position: absolute
}

.blueimp-gallery > .slides > .slide {
    position: relative;
    float: left;
    height: 100%;
    text-align: center;
    -webkit-transition-timing-function: cubic-bezier(0.645, .045, .355, 1);
    -moz-transition-timing-function: cubic-bezier(0.645, .045, .355, 1);
    -ms-transition-timing-function: cubic-bezier(0.645, .045, .355, 1);
    -o-transition-timing-function: cubic-bezier(0.645, .045, .355, 1);
    transition-timing-function: cubic-bezier(0.645, .045, .355, 1)
}

.blueimp-gallery,
.blueimp-gallery > .slides > .slide > .slide-content {
    -webkit-transition: opacity .5s linear;
    -moz-transition: opacity .5s linear;
    -ms-transition: opacity .5s linear;
    -o-transition: opacity .5s linear;
    transition: opacity .5s linear
}

.blueimp-gallery > .slides > .slide-loading {
    background: url(../img/loading.gif) center no-repeat;
    background-size: 64px 64px
}

.blueimp-gallery > .slides > .slide-loading > .slide-content {
    opacity: 0
}

.blueimp-gallery > .slides > .slide-error {
    background: url(../img/error.png) center no-repeat
}

.blueimp-gallery > .slides > .slide-error > .slide-content {
    display: none
}

.blueimp-gallery > .prev,
.blueimp-gallery > .next {
    position: absolute;
    top: 50%;
    left: 15px;
    width: 40px;
    height: 40px;
    margin-top: -23px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 60px;
    font-weight: 100;
    line-height: 30px;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 0 2px #000;
    text-align: center;
    background: #222;
    background: rgba(0, 0, 0, .5);
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    border: 3px solid #fff;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 23px;
    opacity: .5;
    cursor: pointer;
    display: none
}

.blueimp-gallery > .next {
    left: auto;
    right: 15px
}

.blueimp-gallery > .close,
.blueimp-gallery > .title {
    position: absolute;
    top: 15px;
    left: 15px;
    margin: 0 40px 0 0;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    text-shadow: 0 0 2px #000;
    opacity: .8;
    display: none
}

.blueimp-gallery > .close {
    padding: 15px;
    right: 15px;
    left: auto;
    margin: -15px;
    font-size: 30px;
    text-decoration: none;
    cursor: pointer
}

.blueimp-gallery > .play-pause {
    position: absolute;
    right: 15px;
    bottom: 15px;
    width: 15px;
    height: 15px;
    background: url(../img/play-pause.png) 0 0 no-repeat;
    cursor: pointer;
    opacity: .5;
    display: none
}

.blueimp-gallery-playing > .play-pause {
    background-position: -15px 0
}

.blueimp-gallery > .prev:hover,
.blueimp-gallery > .next:hover,
.blueimp-gallery > .close:hover,
.blueimp-gallery > .title:hover,
.blueimp-gallery > .play-pause:hover {
    color: #fff;
    opacity: 1
}

.blueimp-gallery-controls > .prev,
.blueimp-gallery-controls > .next,
.blueimp-gallery-controls > .close,
.blueimp-gallery-controls > .title,
.blueimp-gallery-controls > .play-pause {
    display: block;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0)
}

.blueimp-gallery-single > .prev,
.blueimp-gallery-left > .prev,
.blueimp-gallery-single > .next,
.blueimp-gallery-right > .next,
.blueimp-gallery-single > .play-pause {
    display: none
}

.blueimp-gallery > .slides > .slide > .slide-content,
.blueimp-gallery > .prev,
.blueimp-gallery > .next,
.blueimp-gallery > .close,
.blueimp-gallery > .play-pause {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

body:last-child .blueimp-gallery > .slides > .slide-error {
    background-image: url(../img/error.svg)
}

body:last-child .blueimp-gallery > .play-pause {
    width: 20px;
    height: 20px;
    background-size: 40px 20px;
    background-image: url(../img/play-pause.svg)
}

body:last-child .blueimp-gallery-playing > .play-pause {
    background-position: -20px 0
}

* + html .blueimp-gallery > .slides > .slide {
    min-height: 300px
}

* + html .blueimp-gallery > .slides > .slide > .slide-content {
    position: relative
}

@charset "UTF-8";

.blueimp-gallery > .indicator {
    position: absolute;
    top: auto;
    right: 15px;
    bottom: 15px;
    left: 15px;
    margin: 0 40px;
    padding: 0;
    list-style: none;
    text-align: center;
    line-height: 10px;
    display: none
}

.blueimp-gallery > .indicator > li {
    display: inline-block;
    width: 9px;
    height: 9px;
    margin: 6px 3px 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    border: 1px solid transparent;
    background: #ccc;
    background: rgba(255, 255, 255, .25)center no-repeat;
    border-radius: 5px;
    box-shadow: 0 0 2px #000;
    opacity: .5;
    cursor: pointer
}

.blueimp-gallery > .indicator > li:hover,
.blueimp-gallery > .indicator > .active {
    background-color: #fff;
    border-color: #fff;
    opacity: 1
}

.blueimp-gallery-controls > .indicator {
    display: block;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0)
}

.blueimp-gallery-single > .indicator {
    display: none
}

.blueimp-gallery > .indicator {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

* + html .blueimp-gallery > .indicator > li {
    display: inline
}

@charset "UTF-8";

.blueimp-gallery > .slides > .slide > .video-content > img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    -moz-backface-visibility: hidden
}

.blueimp-gallery > .slides > .slide > .video-content > video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.blueimp-gallery > .slides > .slide > .video-content > iframe {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    border: none
}

.blueimp-gallery > .slides > .slide > .video-playing > iframe {
    top: 0
}

.blueimp-gallery > .slides > .slide > .video-content > a {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    margin: -64px auto 0;
    width: 128px;
    height: 128px;
    background: url(../img/video-play.png) center no-repeat;
    opacity: .8;
    cursor: pointer
}

.blueimp-gallery > .slides > .slide > .video-content > a:hover {
    opacity: 1
}

.blueimp-gallery > .slides > .slide > .video-playing > a,
.blueimp-gallery > .slides > .slide > .video-playing > img {
    display: none
}

.blueimp-gallery > .slides > .slide > .video-content > video {
    display: none
}

.blueimp-gallery > .slides > .slide > .video-playing > video {
    display: block
}

.blueimp-gallery > .slides > .slide > .video-loading > a {
    background: url(../img/loading.gif) center no-repeat;
    background-size: 64px 64px
}

body:last-child .blueimp-gallery > .slides > .slide > .video-content:not(.video-loading) > a {
    background-image: url(../img/video-play.svg)
}

* + html .blueimp-gallery > .slides > .slide > .video-content {
    height: 100%
}

* + html .blueimp-gallery > .slides > .slide > .video-content > a {
    left: 50%;
    margin-left: -64px
}
