<!DOCTYPE html>
<html>

<head>
    <style>
        @media screen and (max-width: 460px) {
            .card {
                width: 65%;
            }
            
            .menu-bar{
                display: none;
            }

        }

        section {
            width: 500px;
            margin-left: auto;
            margin-right: 260px;
        }

        nav {
            width: 100%;
            background-color: darksalmon;
            text-align: center;
        }

        nav a {
            color: black;
            padding-left: 50px;
            padding-right: 50px;
            margin: -3px;
            text-decoration: none;
            font-size: 20px;
        }

        nav a:hover {
            background-color: bisque;
        }

        .icon:hover {
            width: 40px;

        }


        body {
            background-image: url("image/marbel.jpg");
            background-position: 50% 50%;
            background-repeat: repeat;

        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.5);
            /*dim the background*/

        }

        body:active .overlay {
            display: none;
            background-color: beige;
        }


        .alert {
            position: absolute;
            top: 100px;
            left: 30%;
            z-index: 4;
            border: 3px solid red;
            border-radius: 5px;
            background-color: azure;
            margin: 1px;
            padding: 3px;
            text-align: center;
        }

        .card {
            width: 150px;
            height: 160px;
            display: table;
            float: left;
            border: 2px solid blue;
            border-radius: 5px;
            margin: 3px;
            background-color: blanchedalmond;
        }

        .title {
            text-align: center;

        }

        .menu-bar {
            position: relative;
            margin-right: 100px;
            width: 300px;
            height: 800px;
            display: table;
            float: left;
            border: 2px solid blue;
            border-radius: 5px;
            margin: 3px;
            background-color:whitesmoke;   
        }
        .menu-bar a{
            text-decoration: none;
            font-size: 20px;
        }
            
        }

        .price {
            font-weight: bold;
            text-align: center;

        }

        .icon {
            position: relative;
            margin-top: -189px;
            margin-right: 2px;
            float: right;
            z-index: 2;
            float: right;
        }

        img {

            z-index: -1;
        }

        /* Write your code here */

    </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>

    <header>
       
       <div class="logo">
           
       </div>
        <nav>
           <img src="image/grafician_random.png" width="60px;">
            <a href="#">Home</a>
            <a href="#">Prices</a>
            <a href="#">Contacts</a>
            <a href="#">Opportunities</a>
        </nav>
        <div class="hat">
            <img src="image/unsplash-image-1.jpg" width="100%" height="150px">

        </div>
    </header>
    <div class="menu-bar">
        <ul>
            <li><a href="default.asp">Cloth</a></li>
            <li><a href="news.asp">T-Shirt</a></li>
            <li><a href="contact.asp">Pants</a></li>
            <li><a href="about.asp">Lorem ipsum</a></li>
        </ul>
    </div>

    <section>
        <div class="card first">
            <img src="http://via.placeholder.com/150x150" />
            <div class="price">10.000 $</div>
            <div class="title">BMW X6</div>
            <a href="#"><img width="30px" class="icon" src="image/like--v1.png" /></a>
        </div>

        <div class="card">
            <img src="http://via.placeholder.com/150x150" />
            <div class="price">10.000 $</div>
            <div class="title">Mercedes C100</div>
            <a href="#"><img width="30px" class="icon" src="image/like--v1.png" /></a>
        </div>


        <div class="card">
            <img src="http://via.placeholder.com/150x150" />
            <div class="price">10.000 $</div>
            <div class="title">BMW X5</div>
            <a href="#"><img width="30px" class="icon" src="image/like--v1.png" /></a>
        </div>

        <div class="card">
            <img src="http://via.placeholder.com/150x150" />
            <div class="price">10.000 $</div>
            <div class="title">Mitsibushi Outlander</div>
            <a href="#"><img width="30px" class="icon" src="image/like--v1.png" /></a>
        </div>

        <div class="card">
            <img src="http://via.placeholder.com/150x150" />
            <div class="price">10.000 $</div>
            <div class="title">Audi A8</div>
            <a href="#"><img width="30px" class="icon" src="image/like--v1.png" /></a>
        </div>

        <div class="card">
            <img src="http://via.placeholder.com/150x150" />
            <div class="price">10.000 $</div>
            <div class="title">BMW X6</div>
            <a href="#"><img width="30px" class="icon" src="image/like--v1.png" /></a>
        </div>
    </section>
</body>

</html>
