<html>

<head>

    <head>
        <style>
            @media screen and (max-width: 400px) {
                div.desc {
                    display: none;
                }
                img{
                    display: none;
                }
                .price{
                    margin-left: 180px;
                    margin-top: -16px;
                }
                .card{
                    width: 65%;
                }
                
            }

            .card {
                display: flex;
                border: 1px solid aqua;
                margin: 4px;
                padding: 3px;
            }
            
            .info{
                padding-left: 8px;
            }

            .price {
                font-weight: bold;
            }

            .card img {
                
                align-content: flex-end;
            }
            


            /* Write your code here */

        </style>
    </head>
</head>

<body>
    <div class="card first">
        <img src="http://via.placeholder.com/100x100" />
        <section class="info">
            <a href="#">Mercedes C100</a>
            <div class="desc">В хорошем состоянии</div>
            <div class="price">10.000$</div>
        </section>
    </div>
    <div class="card">
        <img src="http://via.placeholder.com/100x100" />
        <section class="info">
            <a href="#">BMW X5</a>
            <div class="desc">В хорошем состоянии</div>
            <div class="price">10.000$</div>
        </section>
    </div>
    <div class="card">
        <img src="http://via.placeholder.com/100x100" />
        <section class="info">
            <a href="#">Audi A8</a>
            <div class="desc">В хорошем состоянии</div>
            <div class="price">10.000$</div>
        </section>
    </div>
</body>

</html>
