<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			font-family: sans-serif;
			margin: 0;
		}
		.content{
			margin: 0 auto;
			width: 900px;
		}
		.header{
			background: url(https://images.unsplash.com/photo-1505635725851-c2cfe9e29112?ixlib=rb-1.2.1&auto=format&fit=crop&w=701&q=80);
			opacity: 0.8;
			color: white;
			height: 300px;
		}
		.header-info{
			font-size: 12px;
		}
		.lineForHeader{
			border-top: solid 1px red;
			width: 20px;
			margin: 1px;
		}
		.name{
			padding-top: 30px;
			font-weight: bold;
		}
		.cards{
			margin-top: 30px;
			margin-bottom: 30px;
			display: flex;
			justify-content: space-between;
		}
		.card{
			padding-top: 20px;
			text-align: center;
			width: 250px;
		}
		.card img {
			height: 30px;
		}
		.card .discretion{
			font-size: 14px;
			font-weight: bold;
		}
		.card .card-info{
			font-size: 12px;
		}
		.cards2{
			padding-top: 35px;
			
			margin-bottom: 30px;
			display: flex;
			justify-content: space-between;
		}
		.card2 img{
			float: left;
			height: 25px;
			position: relative;
			top: 5px;
		}
		.card2 .numbers{
			font-weight: bold;
			margin: 0px;
		}
		.card2 .numbers-info{
			margin-top: 6px;
    		font-size: 10px;
		}
		.card2 .info{
			padding-left: 9px;
		    float: right;
    		margin: 6px;
		}
		.aboutUs{
			background-color: rgb(250	251	252);
			height: 400px;
		}
		.aboutUs .header-info{
			color: rgb(175	176	177	);
		}
		.cards3{
			margin-top: 30px;
			margin-bottom: 30px;
			display: flex;
			justify-content: space-between;
		}
		.card3{
			border: solid 1px silver;
		    padding-top: 20px;
		    text-align: center;
		    width: 250px;
		    padding: 16px;
		    height: 130px;
		    box-shadow: 1px 1px 6px 0px silver;
		}
		.card3 img {
			height: 30px;
		}
		.card3 .discretion{
			font-size: 14px;
			font-weight: bold;
		}
		.card3 .person-name{
			font-size: 12px;
		}
		.card3 .card-info{
			font-size: 12px;
		}
		.card3 .info{
			color: rgb(175	176	177	);
			font-size: 15px;
		}
		.card3 .person-icon{
			border-radius: 50px;
			height: 50px;
			width: 50px;	
		}
		.main-card img{
			height: 25px;
		}
		.triptip img{
			float: left;
		    margin-right: 9px;
		}
		.triptip p{
			font-weight: bold;
		}
		.content-name{
			margin-bottom: 13px;
		}
		.card4 .description {
			color: rgb(175	176	177	);
			font-size: 14px;
			margin: 5px;
		}
		.cards4{
			display: flex;
			justify-content: space-between;
		}
		.card4{
			width: 250px;
		}
		.end{
			margin-top: 22px;
 		    font-size: 11px;
			color: rgb(175	176	177	);
		}
		input{
			border: 0;
		    border-bottom: 1px solid silver;
		    width: 100%;
		    font-size: 12px;
		    color: rgb(175	176	177	);
		    padding: 10px;
		}
	</style>
</head>
<body>

	<section class="header">
	  <div class="content">
	  		<h3 class="name">How It Works</h3>
			<p class="lineForHeader"></p>
			<p class="header-info">Explore some of the best tipe from around the world.</p>
			<div class="cards">
				<div class="card">
					<img src="https://image.flaticon.com/icons/svg/443/443025.svg">
					<p class="discretion">Explore The City</p>
					<p class="card-info">It is a long established fact that a reader will be distracted by the readable content.</p>
				</div>

				<div class="card">
					<img  src="https://image.flaticon.com/icons/svg/148/148928.svg">
					<p class="discretion">Find Interesting Place</p>
					<p class="card-info">It is a long established fact that a reader will be distracted by the readable content.</p>
				</div>

				<div class="card">
					<img src="https://image.flaticon.com/icons/svg/148/148781.svg">
					<p class="discretion">Add Your Listing</p>
					<p class="card-info">It is a long established fact that a reader will be distracted by the readable content.</p>
				</div>
			</div>
		
	  </div>
	</section>

	
		

	<section class="bonus-info">
		<div class="content">
		<div class="cards2">
			<div class="card2">
				<img src="https://image.flaticon.com/icons/svg/426/426833.svg">
				<div class="info">
					<p class="numbers">100+</p>
					<p class="numbers-info">New Place Every Day</p>	
				</div>
				
			</div>

			<div class="card2">
				<img src="https://image.flaticon.com/icons/svg/126/126473.svg">
				<div class="info">
					<p class="numbers">9,500+</p>
					<p class="numbers-info">Happy Costumer</p>
				</div>
			</div>

			<div class="card2">
				<img src="https://image.flaticon.com/icons/svg/1381/1381552.svg">
				<div class="info">
					<p class="numbers">25,000+</p>
					<p class="numbers-info">Custumer Review</p>
				</div>
			</div>

			<div class="card2">
				<img src="https://image.flaticon.com/icons/svg/126/126486.svg">
				<div class="info">
					<p class="numbers">5,500+</p>
					<p class="numbers-info">Unique Places and Events</p>
				</div>
			</div>
		</div>
		</div>
	</section>

	<section class="aboutUs">
		<div class="content">
		<p class="name">People Talking About Us</p>
		<p class="lineForHeader"></p>
		<p class="header-info">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
		<div class="cards3">
			<div class="card3">
				<img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Godot_icon.svg">
				<p class="info">It is a long established fact that a reader will be distracted by the readable content.</p>
				<img class="person-icon" src="https://icons-for-free.com/iconfiles/png/512/boss+business+people+businessman+lawyer+owner+person+icon-1320086651899415591.png">
				<p class="person-name">Micheal Osborne</p>
			</div>

			<div class="card3">
				<img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Godot_icon.svg">
				<p class="info">It is a long established fact that a reader will be distracted by the readable content.</p>
				<img class="person-icon" src="https://icons-for-free.com/iconfiles/png/512/boss+business+people+businessman+lawyer+owner+person+icon-1320086651899415591.png">
				<p class="person-name">Micheal Osborne</p>
			</div>

			<div class="card3">
				<img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Godot_icon.svg">
				<p class="info">It is a long established fact that a reader will be distracted by the readable content.</p>
				<img class="person-icon" src="https://icons-for-free.com/iconfiles/png/512/boss+business+people+businessman+lawyer+owner+person+icon-1320086651899415591.png">
				<p class="person-name">Micheal Osborne</p>
			</div>
		</div>
		</div>
	</section>


	<section class="buttom">
		<div class="content">
		<div class="cards4">
			<div class="card4">
				<div class="main-card">
					<div class="triptip">
						<img src="https://image.flaticon.com/icons/svg/1051/1051126.svg">
						<p>triptip</p>	
					</div>
					<p class="description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece.</p>
				</div>
			</div>

			<div class="card4">
				<p class="content-name">Subscribe</p>
				<p class="description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece.</p>
				<input type="text-align" value="Enter your Email">
			</div>

			<div class="card4">
				<p class="content-name">Contact Info</p>
				<p class="description">1000 5th Ave Central Park, New York</p>
				<p class="description">+1 234-456-5678</p>
				<p class="description">info@example.com</p>
			</div>
		</div>
		<p class="lineForEnd"></p>
		<div class="end">
			<p>ⓒ Copyright 2018 - All Rights Reserved</p>
		</div>

		</div>
	</section> 
</body>
</html>