<html>

<head>
    <style>
        
        body{
            background-color: antiquewhite;
        }
        
        .container{
            background-color: aliceblue;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
 
            
        }
        nav {
            margin: 3px;
            background-color: lightgrey;
            
        }
        
        nav a{
            
            margin: 15px;
            color: black;
            text-decoration: none;
        }
        nav a:hover{
            background-color: red;
        }
        
        .card{
            display: grid;
            float: left;
            text-align: center;
            border: 1px solid red;
            border-radius: 5px;
            margin: 4px;
            
        }
        
        .logo_part{
            float: left;
            margin: 3px;
            
        }
        .search{
            float: right;
            padding: 30px;
            align-content: center;
            
        }
        
        .title{
            text-align: center;
            background-color: dodgerblue;
            color: white;
            text-decoration: none;
        }
        
        .cards{
            margin-top:20%;
            
            
            
        }
        .card img{
           
            weigth:50px;
            height:120px;
            
        }
        
        .price{
            font-weight: bold;
            text-align: center;
            
        }
        
        .main_section{
            width: 400px;
            height: 400px;
        }
        
        footer{
            text-align: center;
            margin-top:auto;
            background-color: black;
            color: white;
            padding: 20px;
        }
        /* Write your code here */

    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
            </nav>
            <div class="logo_part">
                <img src="http://via.placeholder.com/200x100" />
                <div class="search">
                    <input type="text" />
                    <button>Search</button>
                </div>
            </div>
        </header>

        <section class="main_section">
            <div class="cards">
                <div class="card">
                    <a href="#" class="title">Toyota Avensis</a>
                    <img src="http://via.placeholder.com/150x150" />
                    <div class="description">

                    </div>
                    <div class="price">
                        50.000$
                    </div>
                </div>
                <div class="card">
                    <a href="#" class="title">Toyota Avensis</a>
                    <img src="http://via.placeholder.com/150x150" />
                    <div class="description">

                    </div>
                    <div class="price">
                        50.000$
                    </div>
                </div>
                <div class="card">
                    <a href="#" class="title">Toyota Avensis</a>
                    <img src="http://via.placeholder.com/150x150" />
                    <div class="description">

                    </div>
                    <div class="price">
                        50.000$
                    </div>
                </div>
                <div class="card">
                    <a href="#" class="title">Toyota Avensis</a>
                    <img src="http://via.placeholder.com/150x150" />
                    <div class="description">

                    </div>
                    <div class="price">
                        50.000$
                    </div>
                </div>
                <div class="card">
                    <a href="#" class="title">Toyota Avensis</a>
                    <img src="http://via.placeholder.com/150x150" />
                    <div class="description">

                    </div>
                    <div class="price">
                        50.000$
                    </div>
                </div>
                <div class="card">
                    <a href="#" class="title">Toyota Avensis</a>
                    <img src="http://via.placeholder.com/150x150" />
                    <div class="description">

                    </div>
                    <div class="price">
                        50.000$
                    </div>
                </div>
            </div>
        </section>
        <footer>
            @copy; 2017 Wheels.kz. All cars
        </footer>
    </div>

</html>
